# Server
server.port = 8092

# Keycloak properties
keycloak.realm = KAS-Demo-Realm
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = KAS-Demo-Backend
keycloak.bearer-only = true
#keycloak.credentials.secret = d66a01f7-2670-49d3-8ba3-06987bdb25bf
keycloak.principal-attribute=preferred_username
keycloak.cors = true

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=oracle
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.default_schema=CRMChurch